VITE_apiKey=AIzaSyDzONAXuiRnkMx67wCpp27szY5MEveGYXA
VITE_authDomain=book-nest-d0b87.firebaseapp.com
VITE_projectId=book-nest-d0b87
VITE_storageBucket=book-nest-d0b87.appspot.com
VITE_messagingSenderId=553407800850
VITE_appId=1:553407800850:web:74b10d4f53af6f49ed5acb